<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/52ca524ead.js"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="index.css">

    <title>Tom Panouses</title>
</head>
<body>
    <header>
        <div class="content">
            <div class="hello">
            <!-- INSERT TYPED HERE -->
                
                <h1>Tom Panouses</h1>

                <div class="location">
                    <i class="fa fa-map-marker" aria-hidden="true"> Chicago</i>
                </div>
            </div>  
           
            
            <div class="about-me">
            <a href="about.html">About</a>
            </div>
        </div>
    </header>
    <footer class="connect">
        <ul class="footer-links">
            <li>
                <a href="https://github.com/sesuonap">
                    <i class="fa fa-github fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://linkedin.com/in/tpanouses">
                    <i class="fa fa-linkedin fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter/com/tpanouses">
                    <i class="fa fa-twitter fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="mailto:tpanouses@gmail.com">
                    <i class="fa fa-envelope-o fa-2x"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script>
        var typed = new Typed('.element', {
            stringsElement: '#typed-strings'
        });
    </script>
    
</body>
</html>

<!-- Put location below name, add "hello" and "my name is" alternating with typed js above name to the left